# Room

./: Room.sln
Room/: App.xaml  App.xaml.cs  AppContext.cs  HeroSkillBinds.cs  MainWindow.xaml  MainWindow.xaml.cs  Room.csproj  SoundPlayer.cs
Room.Core/: Room.Core.csproj
Room.Core.Tests/: AwardSource_Tests.cs  GameItemsContainer_Tests.cs  HpChanger_Tests.cs  Room.Core.Tests.csproj
Room.Core/Abstract/: IArenaFactory.cs  IAwardsSource.cs  IEquipmentItem.cs  IFinesSource.cs  IGameItemType.cs  IGameItemsContainer.cs  IHasLevel.cs  IHasModifiers.cs  IHpChanger.cs  ILooking.cs  IModifiers.cs  ISoundPlayer.cs
Room.Core/Factories/: ArenaFactory.cs  BossSkillProcessFactory.cs  BossSkillsFactory.cs  HeroSkillProcessFactory.cs  HeroSkillsFactory.cs
Room.Core/Impl/: AwardSource.cs  FinesSource.cs  HpChanger.cs  LevelMultiplier.cs
Room.Core/Models/: Arena.cs  Boss.cs  BossBase.cs  EquipmentItem.cs  Game.cs  GameItemTypeTypes.cs  GameItemTypes.cs  GameItemsContainer.cs  Hero.cs  HeroEquipment.cs  IGameItemsContainer.cs  Modifiers.cs
Room.Core/Skills/: BombSkill.cs  FireballSkill.cs  HealSkill.cs  RoundAreaSkill.cs  SkillBase.cs  TeleportSkill.cs  UseItemSkill.cs
Room/Controllers/: ChildItemsController.cs  GameController.cs  HeroDirectionController.cs  HeroMoveController.cs  SkillController.cs
Room/Controls/: AreaControl.xaml  AreaControl.xaml.cs  ArenaControl.xaml  ArenaControl.xaml.cs  ArenaSelector.xaml  ArenaSelector.xaml.cs  BagControl.xaml  BagControl.xaml.cs  BagItemControl.xaml  BagItemControl.xaml.cs  BombControl.xaml  BombControl.xaml.cs  BossControl.xaml  BossControl.xaml.cs  ChildItemsControl.xaml  ChildItemsControl.xaml.cs  FireballControl.xaml  FireballControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  HeroControl.xaml  HeroControl.xaml.cs  HeroInfo.xaml  HeroInfo.xaml.cs  LogControl.xaml  LogControl.xaml.cs
Room/Factories/: UiElementFactory.cs
Room/Processes/: BossProcess.cs  HeroMoveProcess.cs
Room/Windows/: GameWindow.xaml  GameWindow.xaml.cs
