<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ItemTypes\OldBelt.jpg" />
    <None Remove="Resources\ItemTypes\OldNecklace.jpg" />
    <None Remove="Resources\ItemTypes\SmallHealthPotion.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ItemTypes\OldBelt.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ItemTypes\OldNecklace.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ItemTypes\SmallHealthPotion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Kalavarda.Primitives\Kalavarda.Primitives.csproj" />
  </ItemGroup>

</Project>
