<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Kalavarda.Primitives.WPF\Kalavarda.Primitives.WPF.csproj" />
    <ProjectReference Include="..\Room.Core\Room.Core.csproj" />
  </ItemGroup>

</Project>
